SEL = {
	#177 = PROV177_SEL #  Laodikeia/Pithoi
	248 = PROV248_SEL #  Laodikea Orontou/Kabiosa
	258 = PROV258_SEL #  Antigoneia Troas
	273 = PROV273_SEL #  Stratonikeia Lydia
	670 = PROV670_SEL #  Antiocheia Ptolemais
	748 = PROV748_SEL #  Berytos
	772 = PROV772_SEL #  Laodikea Orontou/Kabiosa
	782 = PROV782_SEL #  Apamea on the Orontes
	786 = PROV786_SEL #  Laodikeia Paralos/Leukos Limen
	789 = PROV789_SEL #  Seleukeia Pieria
	787 = PROV787_SEL #  Seleukobelos
	790 = PROV790_SEL #  Antioch
	#791 = PROV791_SEL #  Darkush
	795 = PROV795_SEL #  Alexandretta
	798 = PROV798_SEL #  Hadad
	804 = PROV804_SEL #  Nikephorion
	810 = PROV810_SEL #  Zeugma
	812 = PROV812_SEL #  Nicopolis
	818 = PROV818_SEL #  Adma
	830 = PROV830_SEL #  Nisibis
	836 = PROV836_SEL #  Samosata
	844 = PROV844_SEL #  Antiochia Arabis
	943 = PROV943_SEL #  Soloke
	1810 = PROV1810_SEL #  Zeliches
	1882 = PROV1882_SEL #  Adana
	1883 = PROV1883_SEL #  Tarsus
	1889 = PROV1889_SEL #  Magarsa
	1890 = PROV1890_SEL #  Tracheia
	#1928 = PROV1928_SEL #  Antiocheia
	1933 = PROV1933_SEL #  Seleucia Sidera
	#1936 = PROV1936_SEL #  Apameia Maiandrou
	1948 = PROV1948_SEL #  Laodikeia Lykou/Diospolis Lykou
	#1966 = PROV1966_SEL #  Tralles
	1967 = PROV1967_SEL #  Alabanda
	1980 = PROV1980_SEL #  Stratonikeia
	4787 = PROV4787_SEL #  Antiocheia Persidos
	7941 = PROV7941_SEL #  Kranaos/Antiocheia Maiandrou
}