JominiMultiplayerSetup = { #Never again
	layer = top
	
	size = { 340 360 }
	
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		texture = "gfx/interface/base_parts/message_background_texture.dds"
		spriteType = Corneredtiled
		color = { 0.486  0.09  0.09 1 }
		alpha = 0.9
		margin = { 3 3 }
		margin_top = 3
		
		modify_texture = {
			name = "Alpha"
			texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
		}
	}
	#icon = {
	#	name = "background_gradient"
	#	#shaderfile = "gfx/FX/pdxgui_default.shader"
	#	texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
	#	spriteType = Corneredtiled
	#	alpha = 0.55
	#	size = { 100% 200 }
	#	block "BackgroundGradient" { visible = yes }
	#	modify_texture = {
	#		name = "Alpha"
	#		texture = "gfx/interface/base_parts/gradient_black.dds"
	#		blend_mode = alphamultiply
	#		#spriteType = Corneredtiled
	#		#spriteborder = { 0 120 }
	#	}
	#	modify_texture = {
	#		name = "Alpha"
	#		texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
	#		blend_mode = alphamultiply
	#		spriteType = Corneredtiled
	#		spriteborder = { 60 60 }
	#	}
	#}
	secondary_header = {
		size = { 100% 0 }
		position = { 0 0 }
		blockoverride "Title_text" { text = "JOMINI_MULTIPLAYER_GUI_SESSION_HEADER" }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/message_background_texture.dds"
			spriteType = Corneredtiled
			color = { 0.486  0.09  0.09 1 }
			alpha = 0.9
			margin = { -2 -3 }
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = flat_background_white
		spriteType = Corneredtiled
		alpha = 1
		
		modify_texture = {
			name = "Alpha"
			texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
		}
	}
	
	blockoverride "setup_editbox" {
		using = BaseFontM
		using = Black_FontColor
		fontsize = 16

		icon = {
			using = button_tiled_texture
			spriteType = Corneredtiled
			shaderfile = "gfx/FX/pdxgui_default.shader"
			size = { 100% 2 }
			parentanchor = bottom
			position = { 0 0 }
		}
	}

	blockoverride "setup_textbox" {
		using = BaseFontM
		using = Black_FontColor
		fontsize = 16
	}

	blockoverride "setup_checkbutton" {
		texture = "gfx/interface/buttons/checkbox.dds"
		framesize = { 36 36 }
		check_box_buttonA = {
			size = { 34 34 }
			checkbutton = { 
				gfxtype = checkbuttongfx
				shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
				texture = "gfx/interface/base_parts/check_mark.dds"
				framesize = { 50 50 }
				size = { 26 26 }
				parentanchor = center
				block "checkbutton" {}
			}
		}
	}

	
	blockoverride "setup_margins" {
		spacing = 2
		margin_bottom = 20
		margin_left = 25
		margin_right = 25
		margin_top = 54
	}

	blockoverride "setup_hbox_height" {
		layoutpolicy_vertical = fixed
	}

	blockoverride "setup_editbox_margins" {
		margin_left = 10
		margin_bottom = 4
	}

	blockoverride "buttonstyle" {
		using = DropShadow
		using = button_tiled_texture
		spriteType = Corneredtiled
		spriteborder = { 200 200 }
		gfxtype = framedbuttongfx
		size = { 100% 100% }
		framesize = { 200 200 }
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		#block "On_click" { }
		maximumsize = { 999 28 }
		clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_primary"
		widget = {
			name = "Decorations"
			size = { 100% 100% }
			background = {
				spriteType = Corneredtiled
				texture = "gfx/interface/base_parts/button_lines_brown.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				alpha = 0.5
				spriteborder = { 22 0 }

				modify_texture = {
					name = "Decay"
					texture = "gfx/interface/base_parts/button_lines_alpha.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
					alpha = 0.4
				}					
			}
			background = {
				name = "side_pattern"
				texture = "gfx/interface/base_parts/button_pattern.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = Corneredtiled
				spriteborder = { 22 0 }
			}				
		}
		buttonText = {
			textbox = {
				parentanchor = bottom|hcenter
				using = BaseFontM
				autoresize = yes
				position = { 0 -5 }
			}
		}
	}

	blockoverride "setup_host_button_size" {
		size = { 240 38 }
	}


}
