base_sub_window = {
	name = "select_any_legion_commander_window"
	size = { 680 598 }
	position = { 1098 188 }

	blockoverride "Title_text" { text = "SELECT_COMMANDER_HEADER" }	
	blockoverride "White_buttons"
	{
		button_close = {
			onclick = "[SelectAnyLegionCommanderWindow.Close]"
			tooltip = "CLOSE"
		}
	}

	flowcontainer = {
		position = { 18 42 }
		ignoreinvisible = yes
		spacing = 4
		textbox = {
			using = BaseFontS
			using = Black_FontColor
			text = "SORT_BY_SITES"
			max_width = 194
			fontsize_min = 15
			autoresize = yes
			align = left
			elide = right
			parentanchor = vcenter
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = "CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP"
			
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_military
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectAnyLegionCommanderWindow.Sort('martial')]" }
			blockoverride "DownState" { down = "[SelectAnyLegionCommanderWindow.IsSorted('martial')]"}
		}

		text_button_sort = {
			size = { 60 0 }
			tooltip = "CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP"
		
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_popularity
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectAnyLegionCommanderWindow.Sort('popularity')]" }
			blockoverride "DownState" { down = "[SelectAnyLegionCommanderWindow.IsSorted('popularity')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = "CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_loyalty
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectAnyLegionCommanderWindow.Sort('loyalty')]" }
			blockoverride "DownState" { down = "[SelectAnyLegionCommanderWindow.IsSorted('loyalty')]" }
		}
		
		text_button_sort = {
			size = { 60 0 }
			tooltip = "CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_corruption
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectAnyLegionCommanderWindow.Sort('corruption')]" }
			blockoverride "DownState" { down = "[SelectAnyLegionCommanderWindow.IsSorted('corruption')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = "CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_age
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectAnyLegionCommanderWindow.Sort('age')]" }
			blockoverride "DownState" { down = "[SelectAnyLegionCommanderWindow.IsSorted('age')]" }
		}
	}

	text_button_square = {
		visible = "[SelectAnyLegionCommanderWindow.CanDismiss]"
		parentanchor = hcenter|bottom
		position = { 0 -14 }
		size = { 300 0 }
		blockoverride "Center_text" { text = "DISMISS_LEGION_COMMANDER" }
		blockoverride "On_click"
		{
			onclick = "[SelectAnyLegionCommanderWindow.Dismiss]"
			tooltip = "REMOVE_COMMANDER_SELECTION_TT" 
		}
	}
	
	widget = {
		using = select_character_list_military
	}
}
