base_sub_window = {
	name = "select_techoffice_window"
	size = { 680 596 }
	position = { 374 260 }
	
	blockoverride "Title_text" { text = "SELECT_TECHOFFICE_HEADER" }
	
	blockoverride "White_buttons"
	{
		button_close = {
			onclick = "[SelectTechOfficeWindow.Close]"
			tooltip = "CLOSE"
		}
	}
	
	
	text_button_square = {
		parentanchor = hcenter|bottom
		position = { 0 -14 }
		size = { 300 0 }
		blockoverride "Center_text" { text = "DETACH_CHARACTER" }
		blockoverride "On_click"
		{
			enabled = [SelectTechOfficeWindow.CanDetachCharacter]
			onclick = [SelectTechOfficeWindow.DetachCharacter]
			
		}
	}
	
	flowcontainer = {
		position = { 18 42 }
		ignoreinvisible = yes
		spacing = 4
		textbox = {
			using = BaseFontS
			using = Black_FontColor
			text = "SORT_BY_SITES"
			max_width = 194
			fontsize_min = 15
			autoresize = yes
			align = left
			elide = right
			parentanchor = vcenter
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP
			visible = "[SelectTechOfficeWindow.IsSpecificSkill('martial')]"
			
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_military
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectTechOfficeWindow.Sort('martial')]" }
			blockoverride "DownState" { down = "[SelectTechOfficeWindow.IsSorted('martial')]"}
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP
			visible = "[SelectTechOfficeWindow.IsSpecificSkill('finesse')]"
			
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_civic
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectTechOfficeWindow.Sort('finesse')]" }
			blockoverride "DownState" { down = "[SelectTechOfficeWindow.IsSorted('finesse')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP
			visible = "[SelectTechOfficeWindow.IsSpecificSkill('charisma')]"
			
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_oratory
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectTechOfficeWindow.Sort('charisma')]" }
			blockoverride "DownState" { down = "[SelectTechOfficeWindow.IsSorted('charisma')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP
			visible = "[SelectTechOfficeWindow.IsSpecificSkill('zeal')]"
			
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_religious
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectTechOfficeWindow.Sort('zeal')]" }
			blockoverride "DownState" { down = "[SelectTechOfficeWindow.IsSorted('zeal')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP
			visible = "[SelectTechOfficeWindow.IsSpecificSkill('zeal')]"
		
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_popularity
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectTechOfficeWindow.Sort('popularity')]" }
			blockoverride "DownState" { down = "[SelectTechOfficeWindow.IsSorted('popularity')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_loyalty
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectTechOfficeWindow.Sort('loyalty')]" }
			blockoverride "DownState" { down = "[SelectTechOfficeWindow.IsSorted('loyalty')]" }
		}
		
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_corruption
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectTechOfficeWindow.Sort('corruption')]" }
			blockoverride "DownState" { down = "[SelectTechOfficeWindow.IsSorted('corruption')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_age
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectTechOfficeWindow.Sort('age')]" }
			blockoverride "DownState" { down = "[SelectTechOfficeWindow.IsSorted('age')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_STATESMANSHIP_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_statesmanship
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectTechOfficeWindow.Sort('statesmanship')]" }
			blockoverride "DownState" { down = "[SelectTechOfficeWindow.IsSorted('statesmanship')]" }
		}
	}
	
	widget = {
		using = select_character_list
	}
}
