########################################
# Added from Events
########################################

#5 years is considered the standard duration.

#Ordered by Namespace

#after_battle
loyalty_fled_battle = {
	value = -5
	months = 60
}

loyalty_reckless_leader = {
	value = -5
	months = 60
}

loyalty_incompetent_leader = {
	value = -5
	months = 60
}

#annexation
loyalty_offered_refuge = {
	value = 15
	months = 60
}

#architect
loyalty_an_eye_for_aesthetics = {
	value = 10
	months = 60
}

loyalty_an_unwelcome_gift = {
	value = -10
	months = 60
}

#assassinate
loyalty_spared_scapegoat = {
	value = 10
	months = 60
}

#assembly_events
loyalty_curiate_ignored = {
	value = -15
	months = 60
}

loyalty_curiate_endorsment = {
	value = 10
	months = 60
}

loyalty_curiate_large_endorsment = {
	value = 15
	months = 60
}

loyalty_curiate_rebuked_endorsment = {
	value = -20
	months = 60
}

#character_events
loyalty_inheritance_divided = {
	value = -20
	months = 60
}

loyalty_inheritance_defended = {
	value = 10
	months = 60
}

loyalty_scandal_ignored = {
	value = -15
	months = 60
}

loyalty_scandal_placated = {
	value = 10
	months = 60
}

loyalty_scandal_flogged = {
	value = -15
	months = 60
}

loyalty_swayed_friend = {
	value = -30
	months = 60
}

loyalty_pretender_protected = {
	value = 20
	months = 60
}

loyalty_education_diverted = {
	value = -10
	months = 60
}

loyalty_returning_mercenary = {
	value = -100
	months = 60
}

loyalty_mercenary_support = {
	value = -60
	months = 60
}

loyalty_outraged_commander = {
	value = -50
	months = 60
}

#city
loyalty_jealous_governor = {
	value = -10
	months = 60
}

loyalty_defended_governor = {
	value = 10
	months = 60
}

loyalty_governor_oversight = {
	value = -10
	months = 60
}

loyalty_governor_removed = {
	value = -20
	months = 60
}

loyalty_feast_refused = {
	value = -10
	months = 60
}

loyalty_feast_stolen = {
	value = -15
	months = 60
}

loyalty_patronage_redirected = {
	value = -5
	months = 60
}

loyalty_patronage_meddled = {
	value = -10
	months = 60
}

loyalty_province_ignored = {
	value = -10
	months = 60
}

loyalty_slaves_freed = {
	value = -5
	months = 60
}

loyalty_slaves_defended = {
	value = 5
	months = 60
}

loyalty_temple_restored = {
	value = 5
	months = 60
}

loyalty_temple_unfunded = {
	value = -5
	months = 60
}

loyalty_temple_expanded = {
	value = 10
	months = 60
}

loyalty_grateful_governor = {
	value = 5
	months = 60
}

loyalty_preferred_city = {
	value = 5
	months = 60
}

loyalty_unpreferred_city = {
	value = -5
	months = 60
}

loyalty_slaves_returned_to = {
	value = 10
	months = 60
}

loyalty_slaves_returned_from = {
	value = -10
	months = 60
}

loyalty_slaves_purchased_back = {
	value = -5
	months = 60
}

loyalty_slaves_stolen = {
	value = -10
	months = 60
}

loyalty_slaves_kept = {
	value = 10
	months = 60
}

loyalty_workforce_recruited = {
	value = -10
	months = 60
}

loyalty_workforce_repurposed = {
	value = -5
	months = 60
}

#civil_war
loyalty_civil_war_victory = {
	value = 30
	months = 120
}

#commander_loyalty
loyalty_denied_soldier_honors = {
	value = -15
	months = 60
}

loyalty_denied_service_honors = {
	value = -15
	months = 60
}

loyalty_generals_friend_favored = {
	value = 10
	months = 60
}

loyalty_generals_friend_refused = {
	value = -15
	months = 60
}

loyalty_refused_generals_friend = {
	value = -15
	months = 60
}

loyalty_general_demands_granted = {
	value = 10
	months = 60
}

loyalty_general_demands_refused = {
	value = -20
	months = 60
}

loyalty_general_law_granted = {
	value = 10
	months = 60
}

loyalty_general_law_refused = {
	value = -10
	months = 60
}

loyalty_general_recruitment_granted = {
	value = 10
	months = 60
}

loyalty_general_recruitment_refused = {
	value = -10
	months = 60
}

loyalty_general_funds_granted = {
	value = 10
	months = 60
}

loyalty_general_funds_refused = {
	value = -10
	months = 60
}

loyalty_general_troops_granted = {
	value = 10
	months = 60
}

loyalty_general_troops_refused = {
	value = -10
	months = 60
}

loyalty_general_nobility_granted = {
	value = 10
	months = 60
}

loyalty_general_nobility_refused = {
	value = -10
	months = 60
}

loyalty_general_volunteers_doubt = {
	value = -10
	months = 60
}

#country_diplomacy
loyalty_friends_across_borders = {
	value = -10
	months = 60
}

loyalty_feudatory_settlers_allowed = {
	value = 10
	months = 60
}

loyalty_feudatory_settlers_barred = {
	value = -10
	months = 60
}

loyalty_feudatory_settlers_ignored_advisor = {
	value = -10
	months = 60
}

loyalty_feudatory_settlers_advisor_success = {
	value = 10
	months = 60
}

loyalty_feudatory_settlers_calmed = {
	value = 10
	months = 60
}

loyalty_feudatory_settlers_killed = {
	value = -15
	months = 60
}

loyalty_refused_overlord_aid = {
	value = -15
	months = 60
}

loyalty_lost_ones_abandoned = {
	value = -5
	months = 60
}

#deficit

loyalty_military_supplies_sold = {
	value = -20
	months = 60
}

loyalty_wealth_requisitioned = {
	value = -20
	months = 60
}

loyalty_research_neutered = {
	value = -20
	months = 60
}

#factions

loyalty_faction_suggestion_refused = {
	value = -10
	months = 60
}

loyalty_faction_compromise_refused = {
	value = -10
	months = 60
}

loyalty_faction_favors_returned = {
	value = 10
	months = 60
}

loyalty_faction_bribe_returned = {
	value = 10
	months = 60
}

loyalty_faction_convinced = {
	value = 5
	months = 60
}

loyalty_faction_refused_repayment = {
	value = -10
	months = 60
}

loyalty_faction_bribery_revealed = {
	value = -15
	months = 60
}

loyalty_faction_populists_refused = {
	value = -2015
	months = 60
}

#family_revolts 

loyalty_family_revolt = {
	value = -20
	months = 60
}

#flavor_arm
loyalty_flavor_arm_not_supporting = {
	value = -15
	months = 60
}

loyalty_flavor_arm_ariarathes_reinstated = {
	value = 20
	months = 60
}

loyalty_flavor_arm_ariarathes_killed = {
	value = -30
	months = 60
}

#flavor_egy
loyalty_flavor_egy_hellenic_sidelined = {
	value = -20
	months = 60
}

#food_events
loyalty_food_governor_relief = {
	value = 10
	months = 60
}

loyalty_food_governor_pays = {
	value = -10
	months = 60
}

loyalty_food_more_relief = {
	value = 5
	months = 60
}

loyalty_food_diverted_to = {
	value = 10
	months = 60
}

loyalty_food_diverted_from = {
	value = -10
	months = 60
}

loyalty_food_holdings_removed = {
	value = -10
	months = 60
}

loyalty_food_arrested = {
	value = -15
	months = 60
}

loyalty_food_incompetence_ignored = {
	value = 10
	months = 60
}

loyalty_food_boon_distributed = {
	value = 10
	months = 60
}

loyalty_food_boon_appropriated = {
	value = -10
	months = 60
}

loyalty_food_boon_aggrandizement = {
	value = -10
	months = 60
}

loyalty_food_benign_neglect = {
	value = 10
	months = 60
}

loyalty_food_advisors_procured = {
	value = -10
	months = 60
}

loyalty_food_granary_replaced = {
	value = 10
	months = 60
}

loyalty_food_granary_abandoned = {
	value = -10
	months = 60
}

loyalty_food_standards_covered = {
	value = 10
	months = 60
}

loyalty_food_disaster_blame = {
	value = -15
	months = 60
}

loyalty_food_crucified_handlers = {
	value = 10
	months = 60
}

loyalty_food_plight_ignored = {
	value = -10
	months = 60
}

loyalty_food_returned_food = {
	value = 10
	months = 60
}

#friend_rival
loyalty_mentee_lesson = {
	value = 10
	months = 60
}

loyalty_friendship_overruled = {
	value = -10
	months = 60
}

loyalty_convinced_against_ruler = {
	value = -15
	months = 60
}

loyalty_denounced_curs = {
	value = -15
	months = 60
}

loyalty_xenophobia_unchecked = {
	value = -15
	months = 60
}

#influence
loyalty_offed_declined = {
	value = -10
	months = 60
}

loyalty_influence_punished = {
	value = -5
	months = 60
}

#ip_generic
loyalty_payment_favor = {
	value = 10
	months = 60
}

loyalty_unrewarded = {
	value = -10
	months = 60
}

loyalty_governor_compensation = {
	value = -10
	months = 60
}

loyalty_governor_resignation = {
	value = -20
	months = 60
}

loyalty_governor_supported = {
	value = 10
	months = 60
}

loyalty_office_excuses = {
	value = -15
	months = 60
}

loyalty_friend_office_grant = {
	value = 10
	months = 60
}

loyalty_prisoner_relative_leniency = {
	value = 15
	months = 60
}

loyalty_prisoner_relative_stubborn = {
	value = -15
	months = 60
}

loyalty_prisoner_relative_flogged = {
	value = -15
	months = 60
}

loyalty_prisoner_relative_floor = {
	value = -15
	months = 60
}

loyalty_trusted_commander = {
	value = 15
	months = 60
}

loyalty_ransomed_commander = {
	value = 15
	months = 60
}

loyalty_interceded_behalf = {
	value = 10
	months = 60
}

loyalty_left_to_free_self = {
	value = -10
	months = 60
}

loyalty_leader_left_alone = {
	value = 10
	months = 60
}

loyalty_leader_overseer = {
	value = -10
	months = 60
}

loyalty_leader_flogged = {
	value = -20
	months = 60
}

loyalty_compensated_merchant = {
	value = 10
	months = 30
}

loyalty_dismissed_merchant = {
	value = -10
	months = 30
}

loyalty_bribed_commander = {
	value = 10
	months = 30
}

loyalty_veterans_neglected = {
	value = -5
	months = 60
}

loyalty_god_incarnate = {
	value = -20
	months = 60
}


loyalty_refused_job_1 = {
	value = -5
	months = 30
}

loyalty_refused_job_2 = {
	value = -10
	months = 30
}

loyalty_refused_job_3 = {
	value = -15
	months = 30
}

loyalty_refused_job_4 = {
	value = -20
	months = 30
}

loyalty_stole_job_1 = {
	value = -5
	months = 30
}

loyalty_stole_job_2 = {
	value = -10
	months = 30
}

loyalty_stole_job_3 = {
	value = -15
	months = 30
}

loyalty_stole_job_4 = {
	value = -20
	months = 30
}

#ip_monarchy
loyalty_scolded_rivals = {
	value = -10
	months = 30
}

loyalty_supported_heir = {
	value = 10
	months = 30
}

loyalty_unsupported_heir = {
	value = -15
	months = 30
}

loyalty_trusted_servant = {
	value = 10
	months = 60
}

loyalty_forewarned_plot = {
	value = 10
	months = 60
}

loyalty_surveillance_discovered = {
	value = -15
	months = 60
}

loyalty_plot_appeal_granted = {
	value = 10
	months = 60
}

loyalty_plot_appeal_jealousy = {
	value = -15
	months = 60
}

loyalty_plot_appeal_token = {
	value = 5
	months = 60
}

loyalty_plot_appeal_insulted = {
	value = -15
	months = 30
}

loyalty_infighting_stopped = {
	value = 10
	months = 60
}

loyalty_poisoner_vindicated = {
	value = 10
	yearly_decay = 2
}

loyalty_poisoned_abandoned = {
	value = -15
	months = 60
}

loyalty_ruined_reputation = {
	value = -20
	months = 60
}

loyalty_schemer_corrupted = {
	value = 10
	months = 30
}

loyalty_plot_laughed_off = {
	value = 15
	months = 30
}

loyalty_embezzler_forgiven = {
	value = 15
	months = 30
}

loyalty_embezzler_fine = {
	value = -10
	months = 30
}

loyalty_embezzler_fired = {
	value = -15
	months = 30
}

loyalty_embezzler_imprisoned = {
	value = -20
	months = 60
}

loyalty_embezzler_congratulated = {
	value = 10
	months = 60
}

loyalty_general_relieved = {
	value = -10
	months = 30
}

loyalty_general_imprisoned = {
	value = -20
	months = 60
}

loyalty_general_ignored = {
	value = 10
	months = 60
}

loyalty_plot_publicized = {
	value = -20
	months = 60
}

loyalty_plot_publicized_relative = {
	value = -15
	months = 60
}

loyalty_bitter_plotter = {
	value = -10
	months = 60
}

loyalty_bitter_plotter_relative = {
	value = -10
	months = 60
}

loyalty_plot_endorsed = {
	value = 10
	months = 60
}

loyalty_botched_plotter_imprisoned = {
	value = -15
	months = 60
}

loyalty_betrayed_plotter = {
	value = -15
	months = 60
}

loyalty_imprisoned_plotter = {
	value = -15
	months = 60
}

loyalty_plotter_unpunished = {
	value = -15
	months = 60
}

loyalty_victory_supported = {
	value = 10
	months = 60
}

loyalty_victory_unsupported = {
	value = -10
	months = 60
}

loyalty_defeat_supported = {
	value = -10
	months = 60
}

loyalty_defeat_unsupported = {
	value = 10
	months = 60
}

loyalty_duel_shunned = {
	value = -15
	months = 60
}

loyalty_assassination_legitimized_victim = {
	value = -15
	months = 60
}

loyalty_assassination_legitimized_assassin = {
	value = 20
	months = 60
}

loyalty_assassination_delegitimized_victim = {
	value = 15
	months = 60
}

loyalty_assassination_delegitimized_assassin = {
	value = -10
	months = 60
}

loyalty_plotter_punished = {
	value = 10
	months = 60
}

loyalty_infighting_encouraged = {
	value = -10
	months = 60
}

loyalty_imprisoned_jealous = {
	value = -15
	months = 60
}

loyalty_family_jealousy = {
	value = -10
	months = 60
}

loyalty_family_grateful = {
	value = 10
	months = 60
}

loyalty_invited_banquet = {
	value = 10
	months = 60
}

loyalty_invited_banquet_false = {
	value = -15
	months = 60
}

loyalty_consort_reassured = {
	value = 10
	months = 60
}

loyalty_consort_reassured_2 = {
	value = 5
	months = 60
}

loyalty_bastard_legitimized = {
	value = -6
	months = 60
}

loyalty_bastard_legitimized_pretender = {
	value = -10
	months = 60
}

loyalty_old_consort = {
	value = -20
	months = 60
}

loyalty_new_consort = {
	value = 20
	months = 60
}

loyalty_legitimized_bastard = {
	value = 20
	months = 60
}

loyalty_bastard_denied = {
	value = -20
	months = 60
}

loyalty_denied_bastard = {
	value = 10
	months = 60
}

loyalty_cuckold_revealed = {
	value = -20
	months = 60
}

loyalty_heir_plot_ignored = {
	value = -10
	months = 60
}

loyalty_consort_plot_ignored = {
	value = 10
	months = 60
}

loyalty_consorts_heir_ignored = {
	value = 15
	months = 60
}

loyalty_consort_bought_off = {
	value = 20
	months = 60
}

loyalty_consort_children = {
	value = 10
	months = 60
}

loyalty_heir_plot_support = {
	value = 20
	months = 60
}

loyalty_consort_plot_scuppered = {
	value = -15
	months = 60
}

loyalty_heir_risks_taken = {
	value = -5
	months = 60
}

loyalty_consort_plot_success = {
	value = 15
	months = 60
}

loyalty_heir_execution = {
	value = 20
	months = 60
}

loyalty_consort_execution = {
	value = -20
	months = 60
}

loyalty_heir_imprison = {
	value = 10
	months = 60
}

loyalty_heir_imprison_2 = {
	value = 15
	months = 60
}

loyalty_consort_imprison = {
	value = -10
	months = 60
}

loyalty_consort_spared = {
	value = 20
	months = 60
}

loyalty_heir_spared = {
	value = -10
	months = 60
}

loyalty_consort_eye_for_eye = {
	value = -20
	months = 60
}

loyalty_heir_my_boy = {
	value = 15
	months = 60
}

loyalty_consort_my_boy = {
	value = -15
	months = 60
}

loyalty_consort_regency_approved = {
	value = 15
	months = 60
}

loyalty_consort_regency_refused = {
	value = -15
	months = 60
}

loyalty_consort_regency_uninterested = {
	value = -10
	months = 60
}

loyalty_consort_convinced = {
	value = 15
	months = 60
}

loyalty_heir_consort_execute_mother = {
	value = -10
	months = 60
}

loyalty_heir_consort_spared_mother = {
	value = 10
	months = 60
}

loyalty_lunatic_stab_heir_mother = {
	value = -10
	months = 60
}

loyalty_saddle_up_consort = {
	value = 10
	months = 60
}

loyalty_saddle_up_consort_refused = {
	value = -10
	months = 60
}

loyalty_victorious_consort = {
	value = 15
	months = 60
}

loyalty_consort_responsibility = {
	value = 10
	months = 60
}

loyalty_consort_initiative_general_1 = {
	value = 5
	months = 60
}

loyalty_consort_initiative_general_2 = {
	value = 10
	months = 60
}

loyalty_consort_initiative_general_3 = {
	value = 15
	months = 60
}

loyalty_consort_initiative_general_rejected = {
	value = -15
	months = 60
}

loyalty_consort_initiative_rejected = {
	value = -10
	months = 60
}

loyalty_banished_affair = {
	value = -15
	months = 60
}

#ip_republic
loyalty_leader_imprisoned = {
	value = -80
	months = 60
}

loyalty_senatorial_commander = {
	value = -100
	months = 60
}

loyalty_demanded_resignation = {
	value = -20
	months = 60
}

loyalty_inheritance_granted = {
	value = 10
	months = 60
}

loyalty_inheritance_split = {
	value = 10
	months = 60
}

loyalty_inheritance_confiscate = {
	value = -15
	months = 60
}

loyalty_befriended_traitor = {
	value = 10
	months = 60
}

loyalty_offered_protection = {
	value = 10
	months = 60
}

loyalty_convinced_petitioner = {
	value = 20
	months = 60
}

loyalty_restored_estates = {
	value = 10
	months = 60
}

loyalty_redistributed_estates = {
	value = -15
	months = 60
}

loyalty_refused_help = {
	value = -10
	months = 60
}

loyalty_waived_fine = {
	value = 10
	months = 60
}

loyalty_refused_bribe = {
	value = -10
	months = 60
}

loyalty_publicly_slandered = {
	value = -20
	months = 60
}

loyalty_kept_office = {
	value = 5
	months = 60
}

loyalty_promises_made = {
	value = 10
	months = 60
}

loyalty_trusted_commander_restructure = {
	value = 10
	months = 60
}

loyalty_restructure_commander_untrusted = {
	value = -10
	months = 60
}

loyalty_decimated_army = {
	value = -10
	months = 60
}

loyalty_looting_unpunished = {
	value = 10
	months = 30
}

loyalty_refused_populists = {
	value = -15
	months = 60
}

loyalty_dictator_powers_refused = {
	value = -20
	months = 60
}

loyalty_law_approved = {
	value = 10
	months = 60
}

loyalty_law_rejected = {
	value = -15
	months = 60
}

loyalty_reforms_embraced = {
	value = 20
	months = 60
}

loyalty_reforms_refused = {
	value = -15
	months = 60
}

loyalty_consul_disagreement = {
	value = -10
	months = 60
}

loyalty_optimates_upset = {
	value = -5
	months = 60
}

loyalty_consul_compromise_1 = {
	value = 10
	months = 60
}

loyalty_consul_compromise_2 = {
	value = 5
	months = 60
}

loyalty_consul_aggravation_1 = {
	value = -10
	months = 60
}

loyalty_consul_aggravation_2 = {
	value = -15
	months = 60
}

loyalty_populists_upset = {
	value = -5
	months = 60
}

loyalty_publicly_humiliated = {
	value = -15
	months = 60
}

loyalty_humiliation_apology = {
	value = -5
	months = 30
}

loyalty_consul_bribe = {
	value = 10
	months = 60
}

loyalty_military_upset = {
	value = -10
	months = 60
}

loyalty_military_pleased = {
	value = 10
	months = 60
}

loyalty_governor_project_bestowed_1 = {
	value = 5
	months = 60
}

loyalty_governor_project_bestowed_2 = {
	value = 10
	months = 60
}

loyalty_smeared_plotter = {
	value = -5
	months = 60
}

loyalty_office_threatened = {
	value = -10
	months = 60
}

loyalty_governor_responsibility_1 = {
	value = -5
	months = 60
}

loyalty_governor_responsibility_2 = {
	value = -10
	months = 60
}

loyalty_support_accepted_1 = {
	value = 5
	months = 60
}

loyalty_support_accepted_2 = {
	value = 10
	months = 60
}

loyalty_support_refused = {
	value = -5
	months = 60
}

loyalty_bought_support = {
	value = 15
	months = 60
}

loyalty_removed_office = {
	value = -15
	yearly_decay = 3
}

loyalty_merciful_oligarch = {
	value = 10
	months = 60
}

loyalty_decorated_general = {
	value = 10
	months = 60
}

#lovers
loyalty_love_encouraged = {
	value = 10
	months = 30
}

loyalty_love_spurned_1 = {
	value = -20
	months = 30
}

loyalty_love_spurned_2 = {
	value = -10
	months = 30
}

#monarchy_events
loyalty_lies_revealed = {
	value = -10
	months = 30
}

loyalty_teaching_praised_1 = {
	value = 15
	months = 30
}

loyalty_teaching_praised_2 = {
	value = 10
	months = 30
}

loyalty_impious_ruler = {
	value = -10
	months = 30
}

loyalty_bribed_priest = {
	value = 5
	months = 30
}

loyalty_pious_ruler_thanks = {
	value = 10
	months = 30
}

loyalty_praised_despot_1 = {
	value = 5
	months = 30
}

loyalty_praised_despot_2 = {
	value = 10
	months = 30
}

loyalty_disappointed_plotters = {
	value = -5
	months = 30
}

loyalty_released_prison = {
	value = 10
	months = 30
}

loyalty_unreleased_prison = {
	value = 10
	months = 30
}

loyalty_refused_request = {
	value = -10
	months = 30
}

loyalty_scolded_priest = {
	value = -10
	months = 30
}

loyalty_refused_responsibility = {
	value = -10
	months = 30
}

loyalty_grateful_heir = {
	value = 10
	months = 30
}

loyalty_ungrateful_heir = {
	value = -15
	months = 30
}

loyalty_incompetent_heir = {
	value = -10
	months = 30
}

loyalty_favored_heir = {
	value = 15
	months = 30
}

loyalty_shamed_heir = {
	value = -10
	months = 30
}

loyalty_female_heir_approved = {
	value = 15
	months = 60
}

loyalty_female_heir_rejected = {
	value = -10
	months = 60
}

loyalty_pirates_outlawed = {
	value = 10
	months = 60
}

loyalty_pirates_tolerated = {
	value = -10
	months = 60
}

loyalty_gift_bribe_1 = {
	value = 10
	months = 30
}

loyalty_gift_bribe_2 = {
	value = 15
	months = 30
}

#office_events
loyalty_tolerated_sycophant = {
	value = 10
	months = 60
}

loyalty_insulted_sycophant = {
	value = -15
	months = 60
}

loyalty_excellence_rewarded = {
	value = 10
	months = 60
}

#p_actor
loyalty_picked_side = {
	value = 15
	months = 60
}

loyalty_picked_other_side = {
	value = -15
	months = 60
}

loyalty_chided_bickering = {
	value = -10
	months = 60
}

#provincial_events
loyalty_defended_colonists = {
	value = 10
	months = 60
}

loyalty_defended_locals = {
	value = -10
	months = 60
}

#family_events
loyalty_ignored_endorsement = {
	value = -15
	months = 60
}

loyalty_new_royal_house = {
	value = -15
	months = 60
}

loyalty_ruler_adoption = {
	value = 15
	months = 60
}

loyalty_family_replaced_by_upstart = {
	value = -30
	months = 60
}

loyalty_service_unappreciated = {
	value = -50
	months = 60
}

#royal_marriage
loyalty_marriage_arranged_1 = {
	value = 15
	months = 60
}

loyalty_marriage_arranged_2 = {
	value = 15
	months = 60
}

#schemes
loyalty_thief_forgiven = {
	value = 10
	yearly_decay = 2
}

loyalty_refused_patronage = {
	value = -10
	yearly_decay = 2
}

loyalty_office_granted = {
	value = 10
	yearly_decay = 2
}

loyalty_office_granted_friend = {
	value = 15
	yearly_decay = 2
}

loyalty_defended_office = {
	value = 10
	yearly_decay = 2
}

loyalty_refused_office = {
	value = -15
	yearly_decay = 2
}

loyalty_murder_guilt = {
	value = -15
	yearly_decay = 2
}

loyalty_murder_dismissed = {
	value = 15
	yearly_decay = 2
}

loyalty_murder_dismissed_victim = {
	value = -10
	yearly_decay = 2
}

loyalty_murder_guilt_victim = {
	value = 15
	yearly_decay = 2
}

#succession_crisis
loyalty_own_culture_clan_chief = {
	value = -15
	months = 60
}

loyalty_wrong_culture_clan_chief = {
	value = -20
	months = 60
}

loyalty_wrong_group_clan_chief = {
	value = -30
	months = 60
}

loyalty_returning_pretender_1 = {
	value = -60
	months = 60
}

loyalty_returning_pretender_2 = {
	value = 60
	months = 60
}

#traits
loyalty_illness_wishes = {
	value = 10
	months = 60
}

#trial
loyalty_trial_scapegoat = {
	value = -20
	months = 60
}

#tribal_flavour_event
loyalty_chided_bickering_2 = {
	value = -5
	months = 60
}

loyalty_trial_not_scapegoat = {
	value = 15
	months = 60
}

#tribal_politics
loyalty_advice_ignored_bad = {
	value = -15
	months = 60
}

loyalty_priest_festival = {
	value = 10
	months = 60
}

loyalty_no_festival = {
	value = -15
	months = 60
}

loyalty_office_funded_1 = {
	value = 10
	months = 60
}

loyalty_office_funded_2 ={
	value = 5
	months = 60
}

loyalty_office_not_funded ={
	value = -15
	months = 60
}

loyalty_religious_funding = {
	value = 15
	months = 60
}

loyalty_no_religious_funding = {
	value = -20
	months = 60
}

loyalty_military_coercion = {
	value = 15
	months = 60
}

loyalty_convinced_ruler = {
	value = 15
	months = 60
}

loyalty_ignored_chieftain = {
	value = -10
	months = 60
}

loyalty_refused_corruption = {
	value = -10
	months = 60
}

loyalty_approved_duel = {
	value = 10
	months = 60
}

loyalty_disapproved_duel_1 = {
	value = -10
	months = 60
}

loyalty_disapproved_duel_2 = {
	value = -15
	months = 60
}

loyalty_split_lands = {
	value = -10
	months = 60
}

loyalty_pledged_support = {
	value = 20
	months = 60
}

loyalty_refused_to_assist = {
	value = -15
	months = 60
}

loyalty_restored_reputation_1 = {
	value = 10
	months = 60
}

loyalty_restored_reputation_2 = {
	value = 15
	months = 60
}

loyalty_made_champion = {
	value = 15
	months = 60
}

loyalty_refused_champion = {
	value = -10
	months = 60
}

loyalty_tribal_autonomy = {
	value = -25
	months = 60
}

loyalty_approved_migration = {
	value = 10
	months = 60
}

loyalty_approved_migration_bad = {
	value = -10
	months = 60
}

loyalty_disapproved_migration_bad = {
	value = -10
	months = 60
}

loyalty_disapproved_migration = {
	value = 10
	months = 60
}

loyalty_approved_centralization = {
	value = -15
	months = 60
}

loyalty_disapproved_centralization_1 = {
	value = 5
	months = 60
}

loyalty_disapproved_centralization_2 = {
	value = -10
	months = 60
}

loyalty_approved_decentralization = {
	value = 10
	months = 60
}

loyalty_disapproved_decentralization = {
	value = -20
	months = 60
}

loyalty_authority_questioned = {
	value = -10
	months = 60
}

loyalty_disloyalty_punish = {
	value = -15
	months = 60
}

loyalty_authority_regained = {
	value = 10
	months = 60
}

loyalty_authority_tyrannical = {
	value = -20
	months = 60
}

loyalty_approved_reform = {
	value = -15
	months = 60
}

loyalty_disapproved_reform = {
	value = 10
	months = 60
}

#tribal_reform
loyalty_purged_family = {
	value = -10
	months = 60
}

loyalty_purged_family_example = {
	value = -20
	months = 60
}

#war_council
loyalty_war_council_agrees = {
	value = 10
	months = 60
}

loyalty_war_council_picked = {
	value = 15
	months = 60
}

loyalty_war_council_ignored = {
	value = -15
	months = 60
}

loyalty_council_republic_picked = {
	value = 10
	months = 60
}

loyalty_council_republic_ignored = {
	value = -15
	months = 60
}

#warfare
loyalty_demanded_oath = {
	value = -15
	months = 60
}

loyalty_split_loot = {
	value = -25
	months = 60
}

#dhe_thrace_flavor
loyalty_mocked_history = {
	value = -15
	months = 60
}

loyalty_praised_history = {
	value = 10
	months = 60
}

loyalty_enjoyed_story = {
	value = 5
	months = 60
}

loyalty_boring_story = {
	value = -5
	months = 60
}

#dhe_carthage
loyalty_hamilcar_snubbed = {
	value = -20
	months = 60
}

loyalty_hamilcar_oligarch = {
	value = 20
	months = 60
}

loyalty_elites_reassured = {
	value = 10
	months = 60
}

loyalty_reform_defended = {
	value = -20
	months = 60
}

loyalty_dismissed_concerns = {
	value = -10
	months = 60
}

loyalty_dismissed_concerns_2 = {
	value = -20
	months = 60
}

loyalty_military_reforms = {
	value = 15
	months = 60
}

loyalty_rejected_reforms = {
	value = -15
	months = 60
}

#dhe_diadochi
loyalty_disapproved_joke = {
	value = -15
	months = 60
}

#dhe_iberia
loyalty_emboldened_pretender = {
	value = -15
	months = 60
}

loyalty_armazi_idol = {
	value = 10
	months = 60
}

loyalty_rejected_idol = {
	value = -15
	months = 60
}

loyalty_expanded_pantheon = {
	value = 10
	months = 60
}

loyalty_rejected_proposal = {
	value = -10
	months = 60
}

#dhe_massalia
loyalty_cowardly_chief = {
	value = -15
	months = 60
}

loyalty_subjected_massalians = {
	value = 10
	months = 60
}

#dhe_mithridates
loyalty_schemes_punished = {
	value = -15
	months = 60
}

#dhe_rome
loyalty_flavius_suppressed = {
	value = -15
	months = 60
}

#dhe_slaves
loyalty_crucified_slave_rebels = {
	value = 10
	months = 60
}

loyalty_crucified_slave_leader = {
	value = 5
	months = 60
}

loyalty_recruited_slave = {
	value = -10
	months = 60
}

loyalty_ignored_slave_leader = {
	value = -15
	months = 60
}

loyalty_appropriated_profits = {
	value = -10
	months = 60
}

loyalty_corrupt_ruler = {
	value = -15
	months = 60
}

loyalty_supported_politician = {
	value = 10
	months = 60
}

loyalty_opposed_politician = {
	value = -15
	months = 60
}

loyalty_state_compensation = {
	value = 10
	months = 60
}

loyalty_state_costs = {
	value = 5
	months = 60
}

loyalty_state_nothing = {
	value = -10
	months = 60
}

loyalty_state_seized = {
	value = -15
	months = 60
}

loyalty_supported_slave_reform = {
	value = 10
	months = 60
}

loyalty_refused_slave_reform = {
	value = -15
	months = 60
}

loyalty_ignored_slave_reform = {
	value = -10
	yearly_decay = 2
}

loyalty_supported_bondage_reform_1 = {
	value = 10
	months = 60
}

loyalty_supported_bondage_reform_2 = {
	value = -10
	months = 60
}

loyalty_refused_bondage_reform_1 = {
	value = -10
	months = 60
}

loyalty_refused_bondage_reform_2 = {
	value = 10
	months = 60
}

loyalty_welcomed_slave_family = {
	value = 10
	months = 60
}

loyalty_unwelcomed_slave_family = {
	value = -10
	months = 60
}

loyalty_dismissed_slave_family = {
	value = -5
	months = 60
}

loyalty_scandal_investigation = {
	value = -10
	months = 60
}

loyalty_token_investigation = {
	value = 5
	months = 60
}

loyalty_no_investigation = {
	value = 10
	months = 60
}

loyalty_rigorous_investigation_1 = {
	value = -10
	months = 60
}

loyalty_rigorous_investigation_2 = {
	value = -5
	yearly_decay = 1
}

loyalty_precautionary_imprisonment = {
	value = -15
	months = 60
}

loyalty_evidence_tampering = {
	value = 5
	months = 60
}

loyalty_smeared_defendent = {
	value = -15
	months = 60
}

loyalty_found_innocent = {
	value = 5
	months = 60
}

loyalty_trial_fine = {
	value = 5
	yearly_decay = 1
}

loyalty_tarnished_family = {
	value = -15
	months = 60
}

loyalty_found_guilty = {
	value = -15
	months = 60
}

loyalty_guilty_imprisoned = {
	value = -20
	months = 60
}

loyalty_executed_family = {
	value = -25
	months = 60
}

loyalty_trial_smeared = {
	value = -20
	months = 60
}

loyalty_trial_tampered = {
	value = 15
	months = 60
}

loyalty_trial_helped = {
	value = 10
	months = 60
}

#italian_flavor
loyalty_aristocrat_advice_1 = {
	value = 10
	months = 60
}

loyalty_aristocrat_advice_2 = {
	value = -10
	months = 60
}

loyalty_democrat_advice_1 = {
	value = 10
	months = 60
}

loyalty_democrat_advice_2 = {
	value = -15
	months = 60
}

loyalty_tarantine_trust = {
	value = -15
	months = 60
}

loyalty_tarantine_skeptic = {
	value = 5
	months = 60
}

loyalty_tarantine_skeptic_2 = {
	value = 10
	months = 60
}

loyalty_roman_vassal_1 = {
	value = 15
	months = 60
}

loyalty_roman_vassal_2 = {
	value = -20
	months = 60
}

loyalty_rejected_rome_1 = {
	value = 15
	months = 60
}

loyalty_rejected_rome_2 = {
	value = -20
	months = 60
}

#roman_flavor
loyalty_abandoned_politician = {
	value = -10
	months = 60
}

loyalty_supported_assassination = {
	value = 15
	months = 60
}

loyalty_encouraged_fight_1 = {
	value = 5
	months = 60
}

loyalty_encouraged_fight_2 = {
	value = -5
	months = 60
}

loyalty_career_flagging = {
	value = -5
	months = 60
}

loyalty_showed_up = {
	value = -15
	months = 60
}

loyalty_aided_campaign = {
	value = 10
	months = 60
}

loyalty_campaign_soldiers = {
	value = -15
	months = 60
}

loyalty_campaign_failed = {
	value = -20
	months = 60
}

loyalty_general_honors = {
	value = 10
	months = 60
}

loyalty_refused_honors = {
	value = -15
	months = 60
}

loyalty_convinced_politician = {
	value = 10
	months = 60
}

loyalty_undermined_support = {
	value = -10
	months = 60
}

loyalty_accuse_treason = {
	value = -10
	months = 60
}

loyalty_march_rome = {
	value = -20
	months = 60
}

loyalty_uprising_crushed = {
	value = -10
	months = 60
}

loyalty_awed_soldiers = {
	value = -15
	months = 60
}

loyalty_loyal_to_general = {
	value = 10
	months = 60
}

#rel_flavor_arabian
loyalty_priest_allowed = {
	value = 5
	months = 60
}

loyalty_priest_refused = {
	value = -10
	months = 60
}

#rel_flavor_eastern
loyalty_reconversion_allowed = {
	value = 10
	months = 60
}

loyalty_reconversion_denied = {
	value = -15
	months = 60
}

#rel_flavor_druidic
loyalty_heir_supported = {
	value = 10
	months = 60
}

loyalty_heir_doubted = {
	value = -20
	months = 60
}

loyalty_executed_druidess = {
	value = 10
	months = 60
}

loyalty_banished_druidess = {
	value = 5
	months = 60
}

loyalty_allowed_druidess = {
	value = -30
	months = 60
}

loyalty_religious_tax_approved = {
	value = -15
	months = 60
}

loyalty_religious_tax_stopped = {
	value = 5
	months = 60
}

#rel_flavor_canaanite
loyalty_insulted_priest = {
	value = -20
	months = 60
}

#rel_flavor_buddhist
loyalty_reincarnation_dismissed = {
	value = -15
	months = 60
}

#rel_flavor_zoro
loyalty_large_ceremony = {
	value = 15
	months = 60
}

loyalty_small_ceremony = {
	value = 10
	months = 60
}

loyalty_ignored_magi = {
	value = -10
	months = 60
}

loyalty_magi_influence = {
	value = 5
	months = 60
}

loyalty_ignored_priest = {
	value = -15
	months = 60
}

loyalty_placated_priest = {
	value = 5
	months = 60
}

#rel_flavor_hindu
loyalty_karmic_help = {
	value = 10
	months = 60
}

loyalty_karmic_reject = {
	value = -10
	months = 60
}

loyalty_aggressive_protest = {
	value = -15
	months = 60
}

loyalty_peaceful_protest_priest = {
	value = 10 
	months = 60
}

loyalty_peaceful_protest_marshal = {
	value = -5
	months = 60
}

#rel_flavor_judaism
loyalty_priests_helped = {
	value = 10
	months = 60
}

#rel_flavor_kemetic
loyalty_temple_funding = {
	value = 10
	months = 60
}

loyalty_opened_temples = {
	value = -15
	months = 60
}

loyalty_religious_proceding = {
	value = 10
	months = 60
}

loyalty_priest_autonomy = {
	value = 10
	months = 60
}

#rel_flavor_thracian
loyalty_marshal_initiative = {
	value = 5
	months = 60
}

loyalty_marshal_ignored = {
	value = -10
	months = 60
}

loyalty_large_festival = {
	value = 10
	months = 60
}

loyalty_small_festival = {
	value = 5
	months = 60
}

#rel_flavor_northern
loyalty_conversion_effort_approved_1 = {
	value = 5
	months = 60
}

loyalty_conversion_effort_approved_2 = {
	value = 10
	months = 60
}

loyalty_conversion_effort_denied_1 = {
	value = 5
	months = 60
}

loyalty_conversion_effort_denied_2 = {
	value = 10
	months = 60
}

#pbc_event
loyalty_growing_coffers = {
	value = -10
	months = 60
}

loyalty_appropriated_wealth = {
	value = -15
	months = 60
}

loyalty_unjustly_imprisoned = {
	value = -20
	months = 60
}

loyalty_unchecked_arrogance = {
	value = -5
	months = 60
}

loyalty_imprisoned_ambition = {
	value = -20
	months = 60
}

loyalty_frightened_intervention = {
	value = -15
	months = 60
}

loyalty_frightened_intervention_2 = {
	value = -5
	months = 60
}

loyalty_governor_intervention = {
	value = -15
	months = 60
}

loyalty_power_dismissed = {
	value = -10
	months = 60
}

loyalty_insulted_influencer = {
	value = -15
	months = 60
}

loyalty_legitimacy_assured = {
	value = 5
	months = 60
}

loyalty_disgruntled_influencer = {
	value = -15
	months = 60
}

loyalty_ignored_faction = {
	value = -5
	months = 60
}

loyalty_project_dismissed = {
	value = -15
	months = 60
}

loyalty_clan_dismissed = {
	value = -15
	months = 60
}

loyalty_researcher_dismissed = {
	value = -15
	months = 60
}

loyalty_funding_refused = {
	value = -15
	months = 60
}

loyalty_granted_funds = {
	value = 5
	months = 60
}

#dhe_body
loyalty_inducted_visitor = {
	value = 10
	months = 60
}

loyalty_argead_blood = {
	value = -15
	months = 60
}

#generic_infra_mission
loyalty_gubernatorial_aid = {
	value = 15
	months = 60
}

loyalty_gov_aid_refused = {
	value = -20
	months = 60
}

loyalty_praised_spokesman = {
	value = 15
	months = 60
}

loyalty_nepotism_unpopular = {
	value = -15
	months = 60
}

loyalty_favored_family = {
	value = 15
	months = 60
}

loyalty_district_renovations = {
	value = 15
	months = 60
}

loyalty_holdings_seized = {
	value = -50
	months = 60
}

loyalty_malpractice_overlooked = {
	value = 20
	months = 60
}

loyalty_pleasant_survey = {
	value = 5
	months = 60
}

loyalty_new_man = {
	value = 15 
	ymonths = 60
}

loyalty_punished_embezzlement_1 = {
	value = 10
	months = 60
}

loyalty_punished_embezzlement_2 = {
	value = -20
	months = 60
}

loyalty_tolerated_embezzlement_1 = {
	value = -20
	months = 60
}

loyalty_tolerated_embezzlement_2 = {
	value = 10
	months = 60
}

#me_roman_1_roman_italia
loyalty_encourager_dismissed = {
	value = -5
	months = 60
}

loyalty_encourager_praised = {
	value = 5
	months = 60
}

loyalty_augur_faith = {
	value = 10
	months = 60
}

loyalty_augur_bribe = {
	value = 15
	months = 60
}

loyalty_no_auguries = {
	value = -5
	months = 60
}

loyalty_italic_citizenship = {
	value = -10
	months = 60
}

loyalty_roman_citizenship = {
	value = 10
	months = 60
}

#me_roman_9_eastern_glory
loyalty_acknowledged_general = {
	value = 15
	months = 60
}

#office_gain
loyalty_office_gained = {
	value = 15
	months = 60
	max = 15
}

loyalty_office_lost = {
	value = -5
	months = 30
	min = -30
}

loyalty_favored_child = {
	value = 10
	months = 60
}

loyalty_opportunity_quashed = {
	value = -10
	months = 60
}

loyalty_defeated_cil_war = {
	value = -100
	yearly_decay = 8
}

loyalty_consort_cast_aside = {
	value = -15
	months = 60
}

loyalty_punished_attacker = {
	value = 10
	months = 60
}

loyalty_killed_attacker = {
	value = 20
	months = 60
}

#dhe_dde_pyrrhus
loyalty_deposed = {
	value = -50
	months = 60
}

disloyal_successor_cmod = { #Same as corresponding character modifier
	value = -25
	months = 120
}

debt_paid_off = { #Same as corresponding character modifier
	value = 10
	months = 24
}

renowned_adventurer_general_cmod = { #Same as corresponding character modifier
	value = -10
	months = 120
}

character_modifier_ambitious_politician = { #Same as corresponding character modifier
	value = -10
	months = 120
}

character_modifier_ambitious_general = { #Same as corresponding character modifier
	value = -10
	months = 120
}

loyal_henchman_carthaginian_mission_sicily_modifier = {
	value = 5
}

self_made_man_family = { #Same as corresponding character modifier
	value = 5
}

roman_mission_eastern_campaign_triumph_modifier = {
	value = 10
	months = 12
}

disloyal_family_head_cmod = { #Same as corresponding character modifier
	value = -15
	months = 60
}

insulted_clan_chief = { #Same as corresponding character modifier
	value = -10
	months = 60
}

currently_on_trial = { #Same as corresponding character modifier
	value = -20
	months = 24
}

fortified_residence = {
	value = 5
	months = 60
}

family_granted_temple_city = {
	value = 10
	months = 120
}

family_granted_naval_job = {
	value = 5
	months = 120
}

annexed_home_country = {
	value = -20
	months = 60
}


### Cultural Integration ###

loyalty_replaced_as_governor = {
	value = -20
	yearly_decay = 2
}

loyalty_ruling_their_own = {
	value = 10
	yearly_decay = 2
}

loyalty_protected_governorship_position = {
	value = 10
	yearly_decay = 2
}

loyalty_rejected_governorship_request = {
	value = -15
	yearly_decay = 2
}

loyalty_enforced_culture = {
	value = -10
	yearly_decay = 2
}

disappointed_party_leader = {
	value = -5
	months = 60
}

optimates_happy_family_heads = {
	value = 5
	months = 120
}

family_republic_intervention = {
	value = -5
	months = 60
}

loyalty_political_mutual_enemy = {
	value = 10
	months = 60
}

objective_holding_granted = {
	value = 10
	months = 60
}

objective_family_trial = {
	value = -5
}

loyalty_revoke_holding_agenda = {
	value = -25
	months = 120
}

loyalty_imprison_head_agenda = {
	value = -15
	months = 60
}


loyalty_appointment_revoked_agenda = {
	value = -10
	months = 60
}

loyalty_appointment_granted_agenda = {
	value = 10
	months = 60
}

loyalty_revoke_office_agenda = {
	value = -25
	months = 120
}

loyalty_snubbed = {
	value = -5
	months = 60
}

jealous_sibling = {
	value = -10
	months = 60
}

#GW
loyalty_gw_job_completed = {
	value = 10
	months = 60
}

loyalty_pretender_support_ci = {  
	value = -20
	months = 60
}