
me_epi_1_12_pmod = {
	local_happiness_for_same_culture_modifier = 0.1
	local_population_growth = 0.05
}

me_epi_1_5_cmod = {
	global_tax_modifier = 0.1
	build_cost = -0.1
	character_loyalty = -5
}

me_epi_1_14_cmod = {
	heavy_cavalry_offensive = 0.1
	monthly_experience_gain = 0.1	
}

me_epi_1_14_charmod = {
	martial = 1
}

me_epi_1_3_cmod = {
	global_manpower_modifier = 0.1
	loyalty_gain_chance_modifier = -0.1
	character_loyalty = -5
}

me_epi_1_6_cmod = {
	global_freemen_happyness = 0.025
	light_infantry_offensive = 0.05
	global_monthly_food_modifier = 0.025
}

me_epi_1_cmod = {
	stability_cost_modifier = 0.1
}

epirus_1_1_cmod = {
	diplomatic_reputation = -2
}

me_epi_1_11_cmod = {
    character_loyalty = 15
    monthly_legitimacy = 0.05
}

me_epi_1_8_pmod = {
	local_happiness_for_same_culture_modifier = 0.1
	local_citizen_output = 0.1
}

me_epi_aborted_early = {
	character_loyalty = -5
}

me_epi_1_10_pmod = {
	local_migration_attraction = 2
	local_happiness_for_same_religion_modifier = 0.1
}

me_epi_1_17_pmod = {
	local_building_slot = 2
	local_migration_attraction = 3
	local_pop_promotion_speed_modifier = 0.1
}

me_epi_1_end_cmod = {
	agressive_expansion_impact = -0.1
}

dhe_macedon_transfer_unrest_pmod = {
	local_population_happiness = -0.15
}

epirus_2_8_cmod = {
	naval_unit_attrition = -0.1
	naval_morale_modifier = 0.1
}

epirus_2_1_cmod = {
	land_morale_modifier = 0.05
	agressive_expansion_monthly_change = -0.03
}

epirus_2_10_pmod = {
	local_population_growth = 0.05
	local_happiness_for_same_religion_modifier = 0.1
}

me_epi_2_27_cmod = {
 	loyalty_to_overlord = -15   
}	

me_epi_2_6_cmod = {
	land_morale_modifier = 0.05
	happiness_for_same_culture_modifier = 0.1 # should be group
}

me_epi_2_4_smod = {
	happiness_for_wrong_culture_modifier = -0.1
}

me_epi_2_14_smod = {
	happiness_for_wrong_culture_modifier = -0.1
}

me_epi_2_7_cmod = {
	manpower_recovery_speed = 0.15
	happiness_for_same_religion_modifier = 0.1
}

me_epi_2_11_cmod = {
	discipline = 0.1
	agressive_expansion_monthly_change = -0.05
}

me_epi_2_5_cmod = {
	light_cavalry_offensive = 0.1
	heavy_infantry_offensive = 0.1
}

epirus_3_greece_7_pmod = {
	local_freemen_output = 0.1
	local_freemen_happyness = 0.1
	local_population_growth = 0.15
}

epirus_3_greece_13_pmod = {
	local_country_civilization_value = 5
	local_citizen_output = 0.1
	local_building_slot = 2
}

me_epi_3_12_smod = {
	local_population_happiness = -0.1
	local_manpower_modifier = 0.15
}

epirus_3_greece_4_cmod = { 
	loyalty_to_overlord = 25
}

me_epi_3_4_cmod_2 = {
	light_cavalry_discipline = 0.1
	light_cavalry_offensive = 0.1
}

epirus_3_greece_3_cmod = {
	loyalty_to_overlord = -25
}

epirus_3_greece_3_smod = {
	local_population_happiness = -0.10
}

epirus_3_greece_3_cmod_1 = {
	navy_maintenance_cost = -0.2
	ship_cost = -0.1
}

epirus_3_greece_3_cmod_2 = {
	army_maintenance_cost = -0.2
	global_manpower_modifier = 0.1
}

epirus_3_greece_11_cmod = {
	happiness_for_same_religion_modifier = 0.1
	agressive_expansion_monthly_change = -0.3
}

epirus_3_greece_cmod = {
	discipline = 0.05
	omen_power = 0.05
}