##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
vandalized_work_modifier = {
    local_population_happiness = -0.1
}

great_work_celebration = {
    local_population_happiness = 0.05
}

great_work_no_celebration = {
    local_population_happiness = -0.05
}

great_work_celebration_2 = {
    local_population_happiness = 0.1
}

great_work_no_celebration_2 = {
    local_population_happiness = -0.1
}

great_work_completed = {
    global_population_happiness = 0.05
}

great_work_completed_bad = {
    local_population_happiness = 0.1
    local_tax_modifier = 0.1
}

great_work_completed_great = {
    local_population_happiness = 0.2
    local_output_modifier = 0.2
}

xenophobe_response = {
    local_population_happiness = -0.15
}

great_work_renovation = {
    local_population_happiness = 0.1
}

great_work_dirty = {
    local_population_happiness = -0.05
}

great_work_small_renovation = {
    local_tax_modifier = 0.1
    local_output_modifier = 0.1
}

embrace_great_works_religion = {
    omen_power = 0.2
    global_tax_modifier = -0.1
}

happy_gw_province = {
    local_tax_modifier = 0.2
    local_output_modifier = 0.2
    local_manpower_modifier = 0.1
}

praise_the_animals = {
    global_population_happiness = 0.05
    omen_power = 0.3
}

great_work_more_guards = {
    local_population_happiness = 0.1
}