#---------------------------------------------
# Overview
#---------------------------------------------
<scope> = {
    count = <num/all> 
    percent = <fixed_point> 
}

<prefix>
 any
 every
 all
 random

#---------------------------------------------
# Any
#---------------------------------------------

#---------------------------------------------
# Character
#---------------------------------------------

#---------------------------------------------
# Country
#---------------------------------------------

#---------------------------------------------
# Area
#---------------------------------------------
area_state 

false
in_list
province 
area 
region 
ownable_province 
living_character 
country 
country_state 
character 
countries_at_war_with 
subject 
neighbour_country 
family 
navy 
allied_country 
commander 
army 
country_sub_unit 
owned_province 
unit 
successor 
region_province 
region_state 
region_area 
area_province 

state_province 
pops_in_province 
unit_in_province 
neighbor_province 
governorship_state 
family_member 
friend 
governor_state 
sibling 
support_as_heir 
parent 
rival 
child 
sub_unit 
flag: 
custom: 
scope: 
var: 
local_var: 
global_var: 
culture: 
religion: 
culture_group: 
char: 
job: 
party: 
fam: 
area: 
region: 
p: 
c: 
job_holder 
color 
color1 
color2 
color3 
culture 
religion 
culture_group 
capital_scope 
current_heir 
current_ruler 
overlord 
region 
owner 
capital_scope 
governor 
governor_or_ruler 
owner 
capital_scope 
governor 
area 
region 
governorship 
governor_or_ruler 
state 
culture 
religion 
owner 
controller 
culture_group 
governor 
area 
region 
governorship 
dominant_province_culture 
dominant_province_culture_group 
dominant_province_religion 
governor_or_ruler 
culture 
religion 
location 
unit 
employer 
father 
spouse 
country 
culture_group 
ruler 
family 
job 
preferred_heir 
character_party 
next_in_family 
family_country 
head_of_family 
party_country 
party_leader 
character 
country 
culture 
location 
religion 
country 
culture_group 
culture_group 
commander 
unit_owner 
unit_location 
unit_destination 
unit_next_location 
unit_objective_destination 
personal_loyalty 
owning_unit 
red 
green 
blue 
hue 
saturation 
brightness