message_window = {
	name = "jomini_message"
	parentanchor = center
	resizable = no
	
	blockoverride "Title_text" { text = "[JominiNotification.GetTitle]" }

	vbox = {
		margin = { 10 10 }
		restrictparent_min = yes

		widget = {
			size = { 0 30 }
		}

		textbox = {
			using = BaseFontM
			using = Black_FontColor
            maximumsize = { 500 -1 }
            minimumsize = { 500 82 }
			autoresize = yes
			multiline = yes
			align = center
			margin_bottom = 10
			text = "[JominiNotification.GetText]"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin_bottom = 8
			text_button_square = {
				size = { 189 0 }
				blockoverride "Center_text" { text = "[JominiNotification.GetDeclineButtonText]" }
				blockoverride "On_click" { 
					onclick = "[JominiNotification.OnDecline]" 
				}
				blockoverride "Shortcut" {
					shortcut = "close_window"
				}
				
				visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
			}

			text_button_square = {
				size = { 189 0 }
				blockoverride "Center_text" { text = "[JominiNotification.GetAcceptButtonText]" }
				blockoverride "On_click" { 
					onclick = "[JominiNotification.OnAccept]" 
				}
				blockoverride "Shortcut" {
					# Escape closes OK when there is only that
					shortcut = "close_window" 
				}
				
				visible = "[Not(Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline))]"
			}

			text_button_square = {
				size = { 189 0 }
				blockoverride "Center_text" { text = "[JominiNotification.GetAcceptButtonText]" }
				blockoverride "On_click" { 
					onclick = "[JominiNotification.OnAccept]" 
				}
				blockoverride "Shortcut" {
					shortcut = "confirm"
				}
				visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
			}
		}
	}
}
