atlas = {
	tile_size = { 256 512 }
	nr_of_tiles = 4
}
atlas = {
	tile_size = { 155 355 }
	# Has to be 1 because it is used in the top left banner which uses a special shader that does not consider frame index
	nr_of_tiles = 1
}
atlas = {
	tile_size = { 64 64 }
	nr_of_tiles = 700
}
atlas = {
	tile_size = { 56 56 }
	nr_of_tiles = 700
}
atlas = {
	tile_size = { 32 32 }
	nr_of_tiles = 700
}
atlas = {
	tile_size = { 29 29 }
	nr_of_tiles = 700
}
atlas = {
	tile_size = { 14 14 }
	nr_of_tiles = 5329  #Results in a 1024x1024 atlas, text icons don't like atlas being rewritten
}
atlas = {
	tile_size = { 120 120 }
	nr_of_tiles = 500
}
